<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        function computerPlay() {
            let rn = Math.floor(Math.random()* 100);
        let result;
            if (rn < 33) {
                result = "rock";
            } else if (rn < 66 && rn > 34) {
               result = "paper";
            } else {
               result = "scissors";
            }
            return result;
        }
        let computerSelection = computerPlay();
        let playerSelection = prompt("Rock, Paper, or Scissors?");
        // might have to set this one to something else, like with computerSelection?
        let defeat = "You lose!";
        let tie = "It's a tie!";
        let victory = "You win! Or maybe your answer was invalid lol";

        function playRound(playerSelection, computerSelection) {
            
            if (playerSelection.toLowerCase() == "rock" && computerSelection == "paper") {
                return defeat;
            } else if (playerSelection.toLowerCase() == "paper" && computerSelection == "scissors") {
                return defeat;
            } else if (playerSelection.toLowerCase() == "scissors" && computerSelection == "rock") {
                return defeat;
            } else if (playerSelection.toLowerCase() == "paper" && computerSelection == "paper") {
                return tie;
            } else if (playerSelection.toLowerCase() == "rock" && computerSelection == "rock") {
                return tie;
            } else if (playerSelection.toLowerCase() == "scissors" && computerSelection == "scissors") {
                return tie;
            } else {
               return victory;
            }
        }
        // could fix this so it can return invalid. Fix victory too in that case

        
           // let results = playRound(playerSelection, computerSelection);
           //potentially make parameter for this results?
        function game() {
         //probably need to prompt within the last function so it'll prompt five times. 
         //maybe move that whole function into here?


          
            let x = 0;
            let y = 0;
          if (playRound(playerSelection, computerSelection) === victory) {
              x++;
          } else if (playRound(playerSelection, computerSelection) === defeat) {
              y++;
            } else {
            }
            console.log(`The score is ${x} to ${y}.`)
            computerSelection = computerPlay();
            playerSelection = prompt("Rock, Paper, or Scissors?");
        
          if (playRound(playerSelection, computerSelection) === victory) {
              x++;
          } else if (playRound(playerSelection, computerSelection) === defeat) {
              y++;
            } else {
                
            }
            console.log(`The score is ${x} to ${y}.`)
            computerSelection = computerPlay();
            playerSelection = prompt("Rock, Paper, or Scissors?");

            if (playRound(playerSelection, computerSelection) === victory) {
              x++;
          } else if (playRound(playerSelection, computerSelection) === defeat) {
              y++;
            } else {
                
            }
            console.log(`The score is ${x} to ${y}.`)
            computerSelection = computerPlay();
            playerSelection = prompt("Rock, Paper, or Scissors?");

            if (playRound(playerSelection, computerSelection) === victory) {
              x++;
          } else if (playRound(playerSelection, computerSelection) === defeat) {
              y++;
            } else {
            
            }
            console.log(`The score is ${x} to ${y}.`)
            computerSelection = computerPlay();
            playerSelection = prompt("Rock, Paper, or Scissors?");

            if (playRound(playerSelection, computerSelection) === victory) {
              x++;
          } else if (playRound(playerSelection, computerSelection) === defeat) {
              y++;
            } else {
                
            }
            console.log(`The score is ${x} to ${y}.`)
            if (x > y) {
                console.log("You Won!");
            } else if (x < y) {
                console.log("You Lost!");
            } else {
                console.log("It's a tie!")
            }
        }
          
    </script>
</body>
</html>